<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <!-- tab pic -->
    <link rel="icon" type="image/x-icon" href="./img/verify.png">


    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
        
    <!-- Css Link -->
    <link rel="stylesheet" href="./Css/style.css">
    <title>Doc's Portfolio</title>
</head>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
        crossorigin="anonymous">
</script>

<body>
    <header class="header">
        <nav class="navbar">
            
            <h1><a class="nav-logo" href="https://github.com/dashboard" target="_blank">dj</a></h1>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#certificates" class="nav-link">Certificates</a>
                </li>
                <li class="nav-item">
                    <a href="#services" class="nav-link">Services</a>
                </li>
                <button class="download-button">
                    Download
                </button>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
</header>

<section id="home">
    <div class="sec1-container">
        <div class="h1-intro-container">
            <h1 class="H-1">Hi, I am <strong id="name">Bernie,</strong></h1>
            <h1 class="H-1">Bachelor of Science in Information Technology student</h1>
            <br><br>
            <p class="introduction">
                I'm Bernie S. Fernando. A third year BSIT student at "Guagua National Colleges" <br> currently studying to become a Web Developer.
            </p>
            <br>
            <hr>
            <div class="icon-container">
                <img class="social-icon" src="./img/facebook.png" alt=""><a href="https://www.facebook.com/profile.php?id=100009836075204" 
                    target="_blank"><p class="username">@Doc Jay</p></a>

                <img class="social-icon" src="./img/instagram.png" alt=""><a href="https://www.instagram.com/itsdjfrnndo/" 
                    target="_blank"><p class="username">@itsdjfrnndo</p></a>

                <img class="social-icon" src="./img/twitter.png" alt=""><a href="https://twitter.com/xxdjfrnndo" 
                    target="_blank"><p class="username">@xxdjfrnndo</p></a>
            </div>  
        </div>

        <div class="pfp-container">
            <img class="pfp ako" src="./img/akoto-removebg-preview.png" alt="">
        </div>
    </div>
</section>

<!-- About Section -->

<section id="about">
    <h1 class="my-projects">My Projects</h1>
    <div class="container">
        <div class="text">
            <p style="color: white; " class="context">
                <strong style="font-size: 1.5rem; color: #4D774e;">Web Responsive</strong>
                <br><br>
                Implementing a responsive framework was paramount to ensure that users could seamlessly navigate the website regardless of 
                the device they were using. Utilizing CSS media queries and flexible grid layouts, I optimized the website for various screen 
                sizes. This approach not only enhanced user experience but also contributed to improved search engine rankings, as search engines 
                increasingly prioritize mobile-friendly websites.
            </p>
        </div>

        <div class="image image2">
          <img class="imahe" src="./img/razor.png" alt="Your Image">
        </div>
    </div>
    <br>

    <div class="container container2">
        <div class="image">
            <img class="imahe" src="./img/foodtiger.png" alt="Your Image">
        </div>

        <div class="text">
            <p style="color: white;" class="context">
                <strong style="font-size: 1.5rem; color: #4D774e;">Web Design using Figma</strong>
                <br><br>
                Navigating Figma's intuitive interface, I translated culinary passion into a user-friendly layout. 
                From the enticing menu section to an easy-to-use reservation system, every pixel was placed with the diner's 
                experience in mind. Figma's collaborative features allowed seamless communication with the restaurant owners, 
                ensuring the design aligned with their vision.
            </p>
        </div>  
    </div>
    <br>

    <div class="container">
        <div class="text">
            <p style="color: white;" class="context">
                <strong style="font-size: 1.5rem; color: #4D774e;">Web Design using Figma</strong>
                <br><br>
                I built my fully functional portfolio using HTML, CSS, and Bootstrap, prioritizing simplicity and efficiency. 
                HTML and CSS formed the foundation for a clean and intuitive interface, while Bootstrap's pre-built components 
                and responsive grid system streamlined the design process. This approach not only facilitated mobile-friendly 
                development but also maintained visual consistency across different screen sizes. Meticulous customization of 
                Bootstrap elements and a personal touch harmonized professional aesthetics with a user-centric experience, 
                showcasing the versatility of these foundational web technologies.
            </p>
        </div>
        
        <div class="image">
          <img class="imahe" src="./img/portfolio.png" alt="Your Image">
        </div>
    </div>
</section>

<!-- Certificates Section -->
  
<section id="certificates">
    <div id="carouselExampleAutoplaying" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <h1 class="my-certificates">My Certificates</h1>
          <div class="carousel-item active">
            <img src="./img/ShareData.jpg" class="d-block w-100 gen1" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/study.jpg" class="d-block w-100 gen1" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/processdata.jpg" class="d-block w-100 gen1" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
</section>


<!-- Services Section -->

<section id="services">

    <section id="services">
        <div class="omen">
          <div class="image grad-pic" >
            <img class="imahe" src="./img/graduation pic.jpg" alt="">
          </div>
          <div>
            <p style="color: white; text-align: start;" class="step texto">
              Step into my creative realm where I seamlessly blend pixels and possibilities. With the wizardry of video editing, 
              I orchestrate visual narratives, turning moments into cinematic tales. Photo editing transforms images into visual poetry, 
              each brushstroke resonating with narrative depth. Journey with me into the digital frontier where I craft fully functional 
              websites, breathing life into every line of code. Web design becomes an art form as I sculpt user experiences with the finesse 
              of Figma. But why stop there? Venture into the third dimension, where my 3D editing prowess conjures immersive digital landscapes. 
              Your vision is the canvas; let's paint a multimedia masterpiece together, where creativity knows no boundaries.
            </p><br><br>
            <div class="hire-ask-button">
              <button class="hire-button">
                Ask Me
              </button>
              <button class="hire-button askme">
                Hire Me
              </button>
            </div>
          </div>
        </div>
      </section>
      


    <!-- <div class="omen">
        <div  class="image grad-pic">
            <img class="imahe" src="./img/graduation pic.jpg" alt="">
        </div>

        <div>
            <p style="color: white;" class="step">
                Step into my creative realm where I seamlessly blend pixels and possibilities. With the wizardry of video editing, 
                I orchestrate visual narratives, turning moments into cinematic tales. Photo editing transforms images into visual poetry, 
                each brushstroke resonating with narrative depth. Journey with me into the digital frontier where I craft fully functional 
                websites, breathing life into every line of code. Web design becomes an art form as I sculpt user experiences with the finesse 
                of Figma. But why stop there? Venture into the third dimension, where my 3D editing prowess conjures immersive digital landscapes. 
                Your vision is the canvas; let's paint a multimedia masterpiece together, where creativity knows no boundaries.
            </p><br><br>
            <div class="hire-ask-button">
                <button class="hire-button">
                    Ask Me
                </button>
                <button class="hire-button askme">
                    Hire Me
                </button>
        </div>
    </div> -->

</section>


<!-- Footer -->

<footer id="footer">
    <div class="etc-div">
        <div class="lorem">
            Lorem ipsum dolor sit amet, consectetur <br><br> adipisicing elit. Temporibus <br><br>
            beatae quos eum ullam facilis <br><br> quidem ex libero, non quam <br><br> maiores 
            veritatis! Neque culpa <br>
        </div>
        <div class="lorem">
            Lorem ipsum dolor sit amet, consectetur <br><br> adipisicing elit. Temporibus <br><br>
            beatae quos eum ullam facilis <br><br> quidem ex libero, non quam <br><br> maiores 
            veritatis! Neque culpa <br>
        </div>
        <div class="lorem">
            Lorem ipsum dolor sit amet, consectetur <br><br> adipisicing elit. Temporibus <br><br>
            beatae quos eum ullam facilis <br><br> quidem ex libero, non quam <br><br> maiores 
            veritatis! Neque culpa <br>
        </div>
    </div>
    <div class="copy-div">
        <p class="Copyright">Copyright © 2023 Bernie S. Fernando. All rights reserved</p>
    </div>
</footer>

</body>
</html>